# hehua-2.0.1

hehua-2.0.1/: pom.xml  readme.md
hehua-2.0.1/src/main/java/com/hehua/core/: Application.java  JDBCManager.java  Plugin.java  PluginBootStrap.java  PluginManager.java
hehua-2.0.1/src/main/java/com/hehua/core/conf/: CORSFilter.java  DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DruidConfiguration.java  MultipleDataSource.java  MyBatiesPlusConfiguration.java  StaticConfig.java
hehua-2.0.1/src/main/java/com/hehua/core/config/: MyDataSource.java  MyEhCacheManager.java
hehua-2.0.1/src/main/java/com/hehua/core/config/myds/: BaseDatasourceConfig.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
hehua-2.0.1/src/main/java/com/hehua/core/config/swagger/: SwaggerConfig.java
hehua-2.0.1/src/main/java/com/hehua/core/events/listeners/: DynamicLoadingPluginListener.java
hehua-2.0.1/src/main/java/com/hehua/core/example/: HelloWorld.java
hehua-2.0.1/src/main/java/com/hehua/plugin/system/: MyMetaObjectHandler.java  MyWebFilter.java  PrintWorldBoot.java  ScheduleTask.java  ShiroConfig.java
hehua-2.0.1/src/main/java/com/hehua/plugin/system/controller/: MenuController.java  RuleController.java  WechatController.java
hehua-2.0.1/src/main/java/com/hehua/plugin/system/mapper/: ClientMapper.java  DeptMapper.xml  JdbcMapper.java  MenuMapper.java  OAuthMapper.xml  RoleMapper.java  RoleMapper.xml  RuleMapper.java  UserMapper.xml
hehua-2.0.1/src/main/java/com/hehua/plugin/system/model/: EventOrder.java  EventOrderStatus.java  Plat_Menu.java  Plat_Rule.java  SuperEntity.java
hehua-2.0.1/src/main/java/com/hehua/plugin/system/service/Impl/: OAuthServiceImpl.java  OAuthServiceImplBean.java  RuleServiceImpl.java
hehua-2.0.1/src/main/java/com/hehua/plugin/system/view/: DeptUserView.java  UserLoginInfo.java
hehua-2.0.1/src/main/java/com/hehua/plugin/system/vo/: SurveyVo.java
hehua-2.0.1/src/main/java/myshiro/: PasswordHelper.java  RetryLimitSimpleCredentialsMatcher.java
hehua-2.0.1/src/main/java/myshiro/filter/: MyFormAuthenticationFilter.java  NoSessionFilter.java  QixinFilter.java  ShiroUserFilter.java  SysUserFilter.java
hehua-2.0.1/src/main/java/myshiro/stateless/: HmacSHA256Utils.java
hehua-2.0.1/src/main/java/util/: AccessUtil.java  AjaxJson.java  BufferedImageLuminanceSource.java  CacheUtil.java  ClientBaseInfo.java  Constants.java  ContextHolderUtils.java  DESUtil.java  DateJsonValueProcessor.java  DatePropertyEditor.java  EncodingTool.java  GollfPropertyPlaceholderConfigurer.java  HttpHelper.java  JacksonUtil.java  MD5Util.java  MyObjectMapper.java  PageResult.java  Param.java  Params.java  PropertiesUtil.java  QRCodeUtil.java  SpringUtil.java  StatusUtil.java  TokenBean.java  ValidateCode.java  utils.java
hehua-2.0.1/src/main/resources/: application.properties  application.yml  ehcache.xml  ehcache2.xml  ehcache3.xml  tomcat.keystore
hehua-2.0.1/src/main/resources/com/hehua/plugin/system/mapper/: OAuthMapper.xml  UserMapper.xml
hehua-2.0.1/src/main/resources/static/css/: component.css
hehua-2.0.1/src/main/resources/static/js/: component.js  interface.js
hehua-2.0.1/src/main/resources/static/ref/security/: EimMobileJsSdk.js  tripledes.js
hehua-2.0.1/src/main/webapp/: 404.jsp  login.jsp
hehua-2.0.1/src/main/webapp/WEB-INF/: 404.jsp  web.xml
hehua-2.0.1/src/main/webapp/file/: model.xls  model_task.xls
hehua-2.0.1/src/main/webapp/webpage/: interface.jsp
hehua-analyse-linux-1.0.0/: pom.xml
hehua-analyse-linux-1.0.0/src/main/java/com/hehua/analyse/: ScheduleTask.java
hehua-analyse-linux-1.0.0/src/main/java/com/hehua/analyse/linux/entity/: Dept.java
hehua-collector-linux-1.0.0/: pom.xml
hehua-collector-linux-1.0.0/src/main/java/com/hehua/collector/linux/mapper/: DeptMapper.java
hehua-plugin-good-1.0.0/: pom.xml
hehua-plugin-good-1.0.0/src/main/java/com/hehua/plugin/: PrintWorldBoot.java
hehua-plugin-his-1.0.0/: pom.xml
hehua-plugin-his-1.0.0/src/main/java/com/hehua/plugin/dept/Controller/: DeptController.java
hehua-plugin-his-1.0.0/src/main/java/com/hehua/plugin/dept/entity/: Plat_Dept.java
hehua-plugin-his-1.0.0/src/main/java/com/hehua/plugin/dept/mapper/: DeptMapper.java
hehua-plugin-itsm-1.0.0/: pom.xml
hehua-plugin-itsm-1.0.0/src/main/java/com/hehua/plugin/dept/Controller/: DeptController.java
hehua-plugin-live-1.0.0/: pom.xml
hehua-plugin-live-1.0.0/src/main/java/com/hehua/plugin/litchi/Controller/: AlarmController.java
hehua-plugin-live-1.0.0/src/main/java/com/hehua/plugin/litchi/mapper/: AlarmInfoMapper.java
hehua-plugin-live-1.0.0/src/main/java/com/hehua/plugin/live/controller/: UserController.java
hehua-plugin-live-1.0.0/src/main/java/com/hehua/plugin/live/entity/: Plat_User.java  (+1 more)
hehua-plugin-live-1.0.0/src/main/resources/: application.properties
hehua-plugin-meflow-1.0.0/: pom.xml
hehua-plugin-meflow-1.0.0/src/main/java/com/hehua/plugin/: ScheduleTask.java
hehua-plugin-shop-1.0.0/: pom.xml
hehua-plugin-shop-1.0.0/src/main/java/com/hehua/plugin/role/: ScheduleTask.java
hehua-plugin-system-1.0.0/: pom.xml
hehua-plugin-system-1.0.0/src/main/java/com/hehua/plugin/system/: ScheduleTask.java  ShiroConfig.java  ShiroLoginFilter.java
hehua-plugin-system-1.0.0/src/main/java/myshiro/: CustomUsernamePasswordToken.java  DefaultExceptionHandler.java  RetryLimitHashedCredentialsMatcher.java  UserDAO.java  UserRealm.java  ValidCodeException.java
hehua-plugin-system-1.0.0/src/main/java/myshiro/config/: RedisCacheManager.java
hehua-plugin-system-1.0.0/src/main/java/myshiro/filter/: AjaxFilter.java  KickoutSessionControlFilter.java  ShiroUserFilter.java
hehua-plugin-system-1.0.0/src/main/java/myshiro/stateless/: Constants.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
hehua-plugin-system-1.0.0/src/main/java/myshiro/stateless/filter/: StatelessAuthcFilter.java
hehua-plugin-test-1.0.0/: pom.xml
hehua-plugin-test-1.0.0/src/main/java/com/hehua/plugin/test/: PrintWorldBoot.java
(+52 files in other folders)
